; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[envBureau]
build_flags = 
	'-D localWifiSsid="Livebox-webcom"'
	'-D localWifiPwd="webcom2014"'
	'-D environnementReference="maison"'
	'-D ipTemperatureInterieure="temperatureInt.local"'
	'-D ipTemperatureExterieure=""'

[envMaison]
build_flags = 
	'-D localWifiSsid="Livebox-A0EA"'
	'-D localWifiPwd="eHQSXY2DHrrGb3AXsz"'
	'-D environnementReference="bureau"'
	'-D ipTemperatureInterieure=""'
	'-D ipTemperatureExterieure=""'

[envPixel]
build_flags = 
	'-D localWifiSsid="Pixel_6_Bruno"'
	'-D localWifiPwd="0296911369"'
	'-D environnementReference="pixel"'
	'-D ipTemperatureInterieure=""'
	'-D ipTemperatureExterieure=""'

[globalChaudiere]
build_flags = 
	-D consigneReferenceJour=200
	-D consigneReferenceNuit=170
	-D consigneReferenceAbsent=100
	'-D localHostname="chaudiere"'

[env]
monitor_speed = 460800
build_type = debug
monitor_filters = esp8266_exception_decoder, default
build_flags = 
	${envBureau.build_flags}
	${globalChaudiere.build_flags}
	'-D copyright="B. Froger (2023)"'
lib_deps = 
	arduino-libraries/NTPClient@^3.2.1
	bblanchon/ArduinoJson@^7.0.4
board_build.filesystem = littlefs

[env:d1_mini_lite]
platform = espressif8266
board = esp12e
framework = arduino
build_flags = 
	${env.build_flags}
	-D lolin_s2_mini
	'-D BOARD= "lolin_s2_mini ESP8266"'
	-D pinoutRelai=8
lib_deps = 
	${env.lib_deps}
	me-no-dev/ESP Async WebServer@^1.2.3
