; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[envBureau]
build_flags = 
	'-D localWifiSsid="Livebox-webcom"'
	'-D localWifiPwd="webcom2014"'

[envMaison]
build_flags = 
	'-D localWifiSsid="Livebox-A0EA"'
	'-D localWifiPwd="eHQSXY2DHrrGb3AXsz"'

[env]
monitor_speed = 115200
build_flags = 
	${envBureau.build_flags}
	'-D copyright="B. Froger (2023)"'
	-D dhtPin=D1
;	-D dhtType=DHT11
	-D dhtType=DHT21
    '-D typeIntExt="temperatureInt"'
;    '-D typeIntExt="temperatureExt"'
lib_deps = 
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit Unified Sensor@^1.1.14

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
build_flags = 
	${env.build_flags}
	-D lolin_s2_mini
	'-D BOARD= "lolin_s2_mini ESP8266"'
lib_deps = 
	${env.lib_deps}
	esphome/ESPAsyncWebServer-esphome@^3.1.0
